<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Bit of Love Foster Care - Photos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        .logo {
            max-width: 100px;
            float: left; /* Move the logo to the left */
            /* You can also add margin if needed */
            margin-right: 10px; /* Adjust the margin as needed */
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .photo-grid img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="./Canva.png" alt="A Bit of Love Foster Care Logo">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
                <li><a href="./ourmission.html">Our Mission</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./photos.html">Photos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Photos</h1>
        <div class="photo-grid">
            <img src="./house1.jpeg" alt="house 1">
            <img src="./house2.jpeg" alt="house 2">
            <img src="./house3.jpeg" alt="house 3 ">
            <img src="./house4.jpeg" alt="house 4">
            <img src="./house5.jpeg" alt="house 5">
            <img src="./house6.jpeg" alt="house 6">
        </div>
    </section>
    <footer>
        <p>&copy; 2024 A Bit of Love Foster Care</p>
    </footer>
</body>
</html>